<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
	<meta name="author" content="Carina Rosa">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Boogaloo&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Atividades Extras Aluno</title>
</head>
<body>
    
    <div class="container clearfix">             

        <header>
            <a href="index.html"><img src="../img/page-2.png" alt="Colegio Tectivo" class="logo"></a>
            <h1>Bem Vindo!</h1>

		</header>
		<section>
            <p class="atv">Segue lista de atividades extras em que pode se cadastrar e visualizar o material de estudo.</p>

            <table class="atvextra">
                <tr>
                    <th>Codigo</th>
                    <th>Atividade Complementar</th>
                    <th>Carga Horaria</th>
                    <th>Professor</th>
                </tr>
                <tr id= "solicitacaoinscrever">
                    <td>#111</td>
                    <td>Voley para iniciantes</td>
                    <td>20h</td>
                    <td>Clovis Amarildo</td>
                    <td><button onclick="func4()">Inscrever</button></td>
                                        
                </tr>
                <tr>
                    <td>#222</td>
                    <td>Futebol Profissional</td>
                    <td>40h</td>
                    <td>Reginaldo Furtado</td>
                    <td><button onclick="func4()">Inscrever</button></td>
                    
                </tr>
                <tr>
                    <td>#333</td>
                    <td>Lingua Inglesa Contextualizada</td>
                    <td>80h</td>
                    <td>Rafael Anyone</td>
                    <td><button onclick="func4()">Inscrever</button></td>
                    
                </tr>
                <tr>
                    <td>#444</td>
                    <td>Xadrez para iniciantes</td>
                    <td>20h</td>
                    <td>Josney Wesley</td>
                    <td><button onclick="func4()">Inscrever</button></td>
                    
                </tr>
                <tr>
                    <td>#555</td>
                    <td>Como evitar a procrastinação</td>
                    <td>10h</td>
                    <td>Marcia Donato</td>
                    <td><button onclick="func4()">Inscrever</button></td>
                    
                </tr>
                <tr>
                    <td>#666</td>
                    <td>Como fazer a mesada virar investimento</td>
                    <td>10h</td>
                    <td>Catarina Silva</td>
                    <td><button onclick="func4()">Inscrever</button></td>
                    
                </tr>
            </table>
             
            <button><a href="./AreaAluno.html" >Voltar</a></button>

		</section>
		<footer>
            <p>2022. Trabalho para a disciplina de Tópicoos Especiais de Sistemas JS.</p>
        </footer>
    </div>

</body>
<script src="script.js" defer></script>
<!-- <script>
    function func4(){
        window.alert('Olá, conteudo ainda não esta disponivel para ingresso, tente mais tarde!')
    }
</script> -->
</html>