<!-- Página p desenvolver uma tabela com: disciplinas, notas, faltas e disponibilizar material para baixar. Vai ser incluso no index da área do aluno e do responsavel (CONSULTA)-->
<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../../Bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="estilo.css" />
  <title>Grade Curricular</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
    <a class="navbar-brand text-light" href="../../Portal/index2.html">
      <img src="../../img/logotransp2.png" width="40" height="40" class="d-inline-block align-top mr-3"
        alt="Logo" />Colégio Negativo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado"
      aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link text-light" href="../../Portal/AreaAluno.html">Home <span class="sr-only">(página
              atual)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Mais opções
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Notas</a>
            <a class="dropdown-item" href="#">Atividades Extras</a>
            <a class="dropdown-item" href="#">Agenda</a>
            <a class="dropdown-item" href="#">Chat</a>
          </div>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar" />
        <button class="btn btn-warning text-light my-2 my-sm-0" type="submit">
          Pesquisar
        </button>
      </form>
    </div>
  </nav>

  <header>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Grade Curricular 2022</h1>
        <p class="lead">
          Aqui você pode consultar notas, faltas e baixar o material didatico
          disponibilizado pelos professores. Aproveite e bons estudos!
        </p>
      </div>
    </div>
  </header>

  <section class="container">
    <article class="mb-4">
      <div class="form-group col-md-4 mb-4">
        <label for="droplist">Selecione Disciplina:</label>
        <select id="droplist" class="form-control">
          <option value="null" selected>Escolher</option>
          <option value="matematica">Matematica</option>
          <option value="portugues">Portugues</option>
          <option value="geografia">Geografia</option>
          <option value="artes">Artes</option>
        </select>
      </div>
    </article>

<<<<<<< Updated upstream
    <article>
      <div id="matematica" class="hidden">
        <table class="table">
          <thead>
            <tr>
              <th colspan="3" class="text-center">Matematica</th>
            </tr>
            <tr>
              <th scope="col" width="400">Atividade</th>
              <th scope="col" class="text-center">Nota</th>
              <th scope="col" class="text-center">Arquivo</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td scope="row">Trabalho 1º Bimestre</td>
              <td class="text-center">9.5</td>
              <td class="text-center">
                <a class="btn btn-outline-warning" href="../../img/Apostila - Aula 1[3708] Phyton.pdf"
                  download="cant3.png" onclick="dowload()" target="_blank">Baixar</a>
              </td>
            </tr>
            <tr>
              <td scope="row">Trabalho 2º Bimestre</td>
              <td class="text-center">7.2</td>
              <td class="text-center">
                <a class="btn btn-outline-warning" href="../../img/Apostila - Aula 1[3708] Phyton.pdf"
                  download="cant3.png" onclick="dowload()" target="_blank">Baixar</a>
              </td>
            </tr>
            <tr>
              <td scope="row">Prova Final</td>
              <td class="text-center">8.0</td>
              <td class="text-center">
                <a class="btn btn-outline-warning" href="../../img/Apostila - Aula 1[3708] Phyton.pdf"
                  download="cant3.png" onclick="dowload()" target="_blank">Baixar</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </article>
    <article>
      <div id="portugues" class="hidden">
        <table class="table">
          <thead>
            <tr>
              <th colspan="3" class="text-center">Portugues</th>
            </tr>
            <tr>
              <th scope="col" width="400">Atividade</th>
              <th scope="col" class="text-center">Nota</th>
              <th scope="col" class="text-center">Arquivo</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td scope="row">Trabalho 1º Bimestre</td>
              <td class="text-center">9.5</td>
              <td class="text-center">
                <a class="btn btn-outline-warning" href="../../img/avisoaluno.png" download="cant3.png"
                  onclick="dowload()" target="_blank">Baixar</a>
              </td>
            </tr>
            <tr>
              <td scope="row">Trabalho 2º Bimestre</td>
              <td class="text-center">7.2</td>
              <td class="text-center">
                <a class="btn btn-outline-warning" href="../../img/avisoaluno.png" download="cant3.png"
                  onclick="dowload()" target="_blank">Baixar</a>
              </td>
            </tr>
            <tr>
              <td scope="row">Prova Final</td>
              <td class="text-center">8.0</td>
              <td class="text-center">
                <a class="btn btn-outline-warning" href="../../img/avisoaluno.png" download="cant3.png"
                  onclick="dowload()" target="_blank">Baixar</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </article>
    <article>
      <div id="geografia" class="hidden">
        <table class="table">
          <thead>
            <tr>
              <th colspan="3" class="text-center">Geografia</th>
            </tr>
            <tr>
              <th scope="col" width="400">Atividade</th>
              <th scope="col" class="text-center">Nota</th>
              <th scope="col" class="text-center">Arquivo</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td scope="row">Trabalho 1º Bimestre</td>
              <td class="text-center">9.5</td>
              <td class="text-center">
                <a class="btn btn-outline-warning" href="../../img/avisoaluno.png" download="cant3.png"
                  onclick="dowload()" target="_blank">Baixar</a>
              </td>
            </tr>
            <tr>
              <td scope="row">Trabalho 2º Bimestre</td>
              <td class="text-center">7.2</td>
              <td class="text-center">
                <a class="btn btn-outline-warning" href="../../img/avisoaluno.png" download="cant3.png"
                  onclick="dowload()" target="_blank">Baixar</a>
              </td>
            </tr>
            <tr>
              <td scope="row">Prova Final</td>
              <td class="text-center">8.0</td>
              <td class="text-center">
                <a class="btn btn-outline-warning" href="../../img/avisoaluno.png" download="cant3.png"
                  onclick="dowload()" target="_blank">Baixar</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </article>
    <article>
      <div id="artes" class="hidden">
        <table class="table">
          <thead>
            <tr>
              <th colspan="3" class="text-center">Artes</th>
            </tr>
            <tr>
              <th scope="col" width="400">Atividade</th>
              <th scope="col" class="text-center">Nota</th>
              <th scope="col" class="text-center">Arquivo</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td scope="row">Trabalho 1º Bimestre</td>
              <td class="text-center">9.5</td>
              <td class="text-center">
                <a class="btn btn-outline-warning" href="../../img/avisoaluno.png" download="cant3.png"
                  onclick="dowload()" target="_blank">Baixar</a>
              </td>
            </tr>
            <tr>
              <td scope="row">Trabalho 2º Bimestre</td>
              <td class="text-center">7.2</td>
              <td class="text-center">
                <a class="btn btn-outline-warning" href="../../img/avisoaluno.png" download="cant3.png"
                  onclick="dowload()" target="_blank">Baixar</a>
              </td>
            </tr>
            <tr>
              <td scope="row">Prova Final</td>
              <td class="text-center">8.0</td>
              <td class="text-center">
                <a class="btn btn-outline-warning" href="../../img/avisoaluno.png" download="cant3.png"
                  onclick="dowload()" target="_blank">Baixar</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </article>
=======
      <article>
        <div id="matematica" class="hidden">
          <table class="table">
            <thead>
              <tr>
                <th colspan="3" class="text-center">Matematica</th>
              </tr>
              <tr>
                <th scope="col" width="400">Atividade</th>
                <th scope="col" class="text-center">Nota</th>
                <th scope="col" class="text-center">Arquivo</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row">Trabalho 1º Bimestre</td>
                <td class="text-center">10,00</td>
                <td class="text-center">
                  <a
                    class="btn btn-outline-warning"
                    href="../../img/Apostila - Aula 1[3708] Phyton.pdf"
                    download="cant3.png"
                    onclick="dowload()"
                    target="_blank"
                    >Baixar</a
                  >
                </td>
              </tr>
              <tr>
                <td scope="row">Trabalho 2º Bimestre</td>
                <td class="text-center">7.2</td>
                <td class="text-center">
                  <a
                    class="btn btn-outline-warning"
                    href="../../img/Apostila - Aula 1[3708] Phyton.pdf"
                    download="cant3.png"
                    onclick="dowload()"
                    target="_blank"
                    >Baixar</a
                  >
                </td>
              </tr>
              <tr>
                <td scope="row">Prova Final</td>
                <td class="text-center">8.0</td>
                <td class="text-center">
                  <a
                    class="btn btn-outline-warning"
                    href="../../img/Apostila - Aula 1[3708] Phyton.pdf"
                    download="cant3.png"
                    onclick="dowload()"
                    target="_blank"
                    >Baixar</a
                  >
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </article>
      <article>
        <div id="portugues" class="hidden">
          <table class="table">
            <thead>
              <tr>
                <th colspan="3" class="text-center">Portugues</th>
              </tr>
              <tr>
                <th scope="col" width="400">Atividade</th>
                <th scope="col" class="text-center">Nota</th>
                <th scope="col" class="text-center">Arquivo</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row">Trabalho 1º Bimestre</td>
                <td class="text-center">9.5</td>
                <td class="text-center">
                  <a
                    class="btn btn-outline-warning"
                    href="../../img/avisoaluno.png"
                    download="cant3.png"
                    onclick="dowload()"
                    target="_blank"
                    >Baixar</a
                  >
                </td>
              </tr>
              <tr>
                <td scope="row">Trabalho 2º Bimestre</td>
                <td class="text-center">7.2</td>
                <td class="text-center">
                  <a
                    class="btn btn-outline-warning"
                    href="../../img/avisoaluno.png"
                    download="cant3.png"
                    onclick="dowload()"
                    target="_blank"
                    >Baixar</a
                  >
                </td>
              </tr>
              <tr>
                <td scope="row">Prova Final</td>
                <td class="text-center">8.0</td>
                <td class="text-center">
                  <a
                    class="btn btn-outline-warning"
                    href="../../img/avisoaluno.png"
                    download="cant3.png"
                    onclick="dowload()"
                    target="_blank"
                    >Baixar</a
                  >
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </article>
      <article>
        <div id="geografia" class="hidden">
          <table class="table">
            <thead>
              <tr>
                <th colspan="3" class="text-center">Geografia</th>
              </tr>
              <tr>
                <th scope="col" width="400">Atividade</th>
                <th scope="col" class="text-center">Nota</th>
                <th scope="col" class="text-center">Arquivo</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row">Trabalho 1º Bimestre</td>
                <td class="text-center">9.5</td>
                <td class="text-center">
                  <a
                    class="btn btn-outline-warning"
                    href="../../img/avisoaluno.png"
                    download="cant3.png"
                    onclick="dowload()"
                    target="_blank"
                    >Baixar</a
                  >
                </td>
              </tr>
              <tr>
                <td scope="row">Trabalho 2º Bimestre</td>
                <td class="text-center">7.2</td>
                <td class="text-center">
                  <a
                    class="btn btn-outline-warning"
                    href="../../img/avisoaluno.png"
                    download="cant3.png"
                    onclick="dowload()"
                    target="_blank"
                    >Baixar</a
                  >
                </td>
              </tr>
              <tr>
                <td scope="row">Prova Final</td>
                <td class="text-center">8.0</td>
                <td class="text-center">
                  <a
                    class="btn btn-outline-warning"
                    href="../../img/avisoaluno.png"
                    download="cant3.png"
                    onclick="dowload()"
                    target="_blank"
                    >Baixar</a
                  >
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </article>
      <article>
        <div id="artes" class="hidden">
          <table class="table">
            <thead>
              <tr>
                <th colspan="3" class="text-center">Artes</th>
              </tr>
              <tr>
                <th scope="col" width="400">Atividade</th>
                <th scope="col" class="text-center">Nota</th>
                <th scope="col" class="text-center">Arquivo</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row">Trabalho 1º Bimestre</td>
                <td class="text-center">9.5</td>
                <td class="text-center">
                  <a
                    class="btn btn-outline-warning"
                    href="../../img/avisoaluno.png"
                    download="cant3.png"
                    onclick="dowload()"
                    target="_blank"
                    >Baixar</a
                  >
                </td>
              </tr>
              <tr>
                <td scope="row">Trabalho 2º Bimestre</td>
                <td class="text-center">7.2</td>
                <td class="text-center">
                  <a
                    class="btn btn-outline-warning"
                    href="../../img/avisoaluno.png"
                    download="cant3.png"
                    onclick="dowload()"
                    target="_blank"
                    >Baixar</a
                  >
                </td>
              </tr>
              <tr>
                <td scope="row">Prova Final</td>
                <td class="text-center">8.0</td>
                <td class="text-center">
                  <a
                    class="btn btn-outline-warning"
                    href="../../img/avisoaluno.png"
                    download="cant3.png"
                    onclick="dowload()"
                    target="_blank"
                    >Baixar</a
                  >
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </article>
>>>>>>> Stashed changes

    <!-- Para faltas -->
    <!-- <div>
      <article class="mb-4">
        <div class="form-group col-md-4 mb-4">
          <label for="droplist">Selecione Bimestre:</label>
          <select id="droplist" class="form-control">
            <option selected>Escolher</option>
            <option value="primeiro">1º Bimestre</option>
            <option value="segundo">2º Bimestre</option>
            <option value="terceiro">3º Bimestre</option>
            <option value="quarto">4º Bimestre</option>         
          </select>
        </div>
      </article>

      <article>
        <div id="primeiro" class="hidden">
          <table class="table">
            <thead>
              <tr>
                <th scope="col" width="400" class="text-center">Bimestre</th>
                <th scope="col" class="text-center">Faltas</th>
              </tr>
              <tr>
                <td scope="row" class="text-center">1º Bimestre</td>
                <td class="text-center">3</td>
              </tr>
            </thead>
          </table>
        </div>
      </article>
      <article>
        <div id="segundo" class="hidden">
          <table class="table">
            <thead>
              <tr>
                <th scope="col" width="400" class="text-center">Bimestre</th>
                <th scope="col" class="text-center">Faltas</th>
              </tr>
              <tr>
                <td scope="row" class="text-center">2º Bimestre</td>
                <td class="text-center">3</td>
              </tr>
            </thead>
          </table>
        </div>
      </article>
      <article>
        <div id="terceiro" class="hidden">
          <table class="table">
            <thead>
              <tr>
                <th scope="col" width="400" class="text-center">Bimestre</th>
                <th scope="col" class="text-center">Faltas</th>
              </tr>
              <tr>
                <td scope="row" class="text-center">3º Bimestre</td>
                <td class="text-center">3</td>
              </tr>
            </thead>
          </table>
        </div>
      </article>
      <article>
        <div id="quarto" class="hidden">
          <table class="table">
            <thead>
              <tr>
                <th scope="col" width="400" class="text-center">Bimestre</th>
                <th scope="col" class="text-center">Faltas</th>
              </tr>
              <tr>
                <td scope="row" class="text-center">4º Bimestre</td>
                <td class="text-center">3</td>
              </tr>
            </thead>
          </table>
        </div>
      </article>
    </div>
  -->
    <!-- <div>
            <table class="table">
                <thead>
                <tr>
                    <th scope="col">Disciplina</th>
                    <th scope="col">Notas</th>
                    <th scope="col">Falta</th>
                    <th scope="col">Arquivos</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">Matematica</th>
                    <td>9.5</td>
                    <td>100%</td>
                    <td>   
                      <a class="btn btn-outline-warning" href="../../img/avisoaluno.png" download="cant3.png" onclick="dowload()" target="_blank">Baixar</a>                   
                      <a id="btn_imagem2" class="btn btn-primary" href="../../img/avisoaluno.png" download="cant4.png" hidden="true" >Abrir</a> -->
    <!--<button type="button" class="btn btn-outline-warning" onclick="dowload()">Baixar</button></td>
                </tr>
                
                </tbody>
            </table>
        </div> -->

    <div class="mb-4">
      <a class="btn btn-warning btn-sm" href="#" role="button" onclick="imprimir()">Imprimir</a>
      <a class="btn btn-warning btn-sm" href="../../Portal/Aluno/AreaAluno.html" role="button">Voltar</a>
    </div>
  </section>
  <footer>
    <div class="bg-secondary text-light text-center font-weight-light mb-0 p-3">
      <p>
        Todos os direitos reservados a Colégio Tecnologico Negativo <br />
        CNPJ: xx.xxx.xxx/xxxx-xx <br />
        2022
      </p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="../../Bootstrap/js/bootstrap.min.js"></script>
  <script src="../../Portal/JavaScript/Script.js"></script>
</body>

</html>